# Site-200Tauro

./: README.md  Sln.200Tauro.sln
src/Devs2Blu.ProjetosAula.200Tauro.Web/: Devs2Blu.ProjetosAula.200Tauro.Web.csproj  Program.cs
src/Devs2Blu.ProjetosAula.200Tauro.Web/Controllers/: CategoriasController.cs  ConfiguracaoSistemasController.cs  ConteudosController.cs  HomeController.cs  ImagensController.cs  NewslettersController.cs
src/Devs2Blu.ProjetosAula.200Tauro.Web/Migrations/: 20221221213629_MigSiteTauro.Designer.cs  20221221213629_MigSiteTauro.cs  ContextoDatabaseModelSnapshot.cs
src/Devs2Blu.ProjetosAula.200Tauro.Web/Models/: ContextoDatabase.cs  ErrorViewModel.cs
src/Devs2Blu.ProjetosAula.200Tauro.Web/Models/Entities/: Categoria.cs  ConfiguracaoSistema.cs  Conteudo.cs  Imagem.cs  Newsletter.cs
src/Devs2Blu.ProjetosAula.200Tauro.Web/Properties/: launchSettings.json
src/Devs2Blu.ProjetosAula.200Tauro.Web/Views/: _ViewImports.cshtml
src/Devs2Blu.ProjetosAula.200Tauro.Web/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Devs2Blu.ProjetosAula.200Tauro.Web/Views/ConfiguracaoSistemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Devs2Blu.ProjetosAula.200Tauro.Web/Views/Conteudos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Devs2Blu.ProjetosAula.200Tauro.Web/Views/Home/: Index.cshtml
src/Devs2Blu.ProjetosAula.200Tauro.Web/Views/Imagens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+10 files in other folders)
